#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DEV
jdbc.url=jdbc:sqlserver://rtdevdb81;instanceName=cms;DatabaseName=cmsgo
#QA
#jdbc.url=jdbc:sqlserver://rtqadb81;instanceName=cms;DatabaseName=cmsgo
#PRD
#jdbc.url=jdbc:sqlserver://rtcms.morningstar.com;DatabaseName=cmsgo
jdbc.username=CMSgoUser
jdbc.password=CMSgoUser123
